# For OAuth1 app set oauth.type=1, for OAuth2 app, set to oauth.type=2
# (Don't use OAuth1 if creating a new app)
oauth.type=2

# ===================================================================
# OAuth1 Properties (Don't use if creating a new app)
# ===================================================================
# sandbox app config - needed only for Oauth1 apps
consumer.key=
consumer.secret=
app.token=

# ===================================================================
# ***** Properties: Company 1 ******* 
# ===================================================================

# Both OAuth 1 & 2 Company 1 Properties:
# sandbox company config
company1.id=19351999999999

# Set this to the entities you're subscribed to
# Add more entities if required
# ex: company1.webhooks.subscribed.entities=Customer,Vendor,Invoice
company1.webhooks.subscribed.entities=Customer

# ===================================================================
# OAuth2 Company 1 access token (change this to your token) from the "
# ===================================================================
company1.oauth2.accessToken=A09aBCDE092Fg9HI9JklM9NfGHiJKlMn9opqrsTuvWxyyzAbCd

# ===================================================================
# OAuth1 Company 1 Properties (Don't use if creating new app)
# ===================================================================
company1.accessToken=
company1.accessTokenSecret=


# ===================================================================
# ***** Properties: Company 2 ******* 
# ===================================================================
# Both OAuth 1 & 2 Company 2 Properties:

#if you want to test with only one company, comment the lines below and line 77-78 in DataLoader.java
# change this to your company ID
company2.id=19351999999998

# Set this to the entities you're subscribed to
# ex: company2.webhooks.subscribed.entities=Customer,Vendor,Invoice
company2.webhooks.subscribed.entities=Customer

# ===================================================================
# OAuth2 Company 2 access token (change this to the value in the keys tab)
# ===================================================================
company2.oauth2.accessToken=A09aBCDE092Fg9HI9JklM9NfGHiJKlMn9opqrsTuvWxyyzAbCd

# ===================================================================
# OAuth1 Properties  (Don't use if creating new app)
# ===================================================================
company2.accessToken=
company2.accessTokenSecret=

# ===================================================================
# Other Properties (applies to both OAuth 1 & OAuth 2) apps:
# ===================================================================

# sandbox verifier token (change this to your value as shown on the "webhooks" tab)
webhooks.verifier.token=ab0c0d00-0e0f-0ghi-00j0-klm00n000o0p

# QBO Sandbox url
qbo.url=https://sandbox-quickbooks.api.intuit.com/v3/company

# encryption key - can leave this for Dev, but should be customized for production
encryption.key=0123456789abcdef

# enable this to change the port (Default is 8080)
# server.port = 8090

